{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BusinessTalkDataBase": "Server = localhost; User Id = root; Password = test@123; Database = businesstalk"
  }

}
